<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PayActivity">

    <TextView
        android:id="@+id/tvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:text="付款頁面"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="128dp"
        android:text="信用卡卡號"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:text="到期日"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_ed_empty1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:text="驗證碼"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_ed_date" />

    <EditText
        android:id="@+id/pay_ed_empty1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_nocolor_round_thin_grey_line"
        android:ems="10"
        android:textSize="14sp"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <EditText
        android:id="@+id/pay_ed_date"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_nocolor_round_thin_grey_line"
        android:ems="10"
        android:inputType="text"
        android:textSize="14sp"
        android:maxLength="5"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <EditText
        android:id="@+id/pay_ed_verifyNum"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_nocolor_round_thin_grey_line"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:maxLength="3"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <EditText
        android:id="@+id/pay_ed_empty2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_nocolor_round_thin_grey_line"
        android:ems="10"
        android:textSize="14sp"
        android:maxLength="4"
        app:layout_constraintStart_toEndOf="@+id/pay_ed_empty1"
        app:layout_constraintTop_toTopOf="@+id/pay_ed_empty1" />

    <EditText
        android:id="@+id/pay_ed_empty3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_nocolor_round_thin_grey_line"
        android:ems="10"
        android:textSize="14sp"
        android:maxLength="4"
        app:layout_constraintStart_toEndOf="@+id/pay_ed_empty2"
        app:layout_constraintTop_toTopOf="@+id/pay_ed_empty1" />

    <EditText
        android:id="@+id/pay_ed_empty4"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_nocolor_round_thin_grey_line"
        android:ems="10"
        android:textSize="14sp"
        android:maxLength="4"
        app:layout_constraintStart_toEndOf="@+id/pay_ed_empty3"
        app:layout_constraintTop_toTopOf="@+id/pay_ed_empty1" />

    <Button
        android:id="@+id/pay_btn_confirm"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="516dp"
        android:background="@drawable/radius_green_button"
        android:onClick="onPayClick"
        android:text="確認付款"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>